<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY THIS IS AWESOME</title>
    <link rel="stylesheet" href="style/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>WHY THIS IS AWESOME</h1>
        <hr>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
    </header>
    <main>
        <div class="card">
            <div id="lamp"></div>
            <h3>Thoughtful Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="card">
            <div id="keyboard"></div>
            <h3>Well Crafted</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="card">
            <div id="lightning"></div>
            <h3>Easy to Customize</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
        </div>
    </main>
</body>
</html>